<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nassist.api.client</groupId>
	<artifactId>example</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>net.servicestack</groupId>
			<artifactId>client</artifactId>
			<version>1.0.23</version>
		</dependency>
	</dependencies>
</project>
