# nAssist.API.Java-Client-Examples

example/: pom.xml
example/src/main/java/nassist/api/client/example/: Program.java  dto.java
example/src/main/java/nassist/api/client/impl/: APIClient.java
